spring.datasource.url=jdbc:postgresql://localhost:5432/space
spring.datasource.username=postgres
spring.datasource.password=A013212130018141b

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.show-sql=false